function wpb_widgets_init() {
 
    register_sidebar( array(
        'name' => __( 'Footer Content', 'wpb' ),
        'id' => 'footer_content',
        'description' => __( 'etc', 'wpb' ),
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget' => '</aside>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ) );

     register_sidebar( array(
        'name' => __( 'Footer Content', 'wpb' ),
        'id' => 'footer2_content',
        'description' => __( 'etc', 'wpb' ),
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget' => '</aside>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ) );
 
    }
add_action( 'widgets_init', 'wpb_widgets_init' );
