function my_account_menu_order(){

	$menuOrder = array(

		'dashboard'  => __('Dashboard', 'woocommerce'),
		'course'  => __('Video Course', 'woocommerce'),
		//'downloads'  => __('Downloads', 'woocommerce'),
		'training'  => __('In-person Training & Body Work Out', 'woocommerce'),


	);
	return $menuOrder;

}
add_filter ('woocommerce_account_menu_items', 'my_account_menu_order', 40);


add_filter ( 'woocommerce_account_menu_items', 'misha_log_history_link', 40 );
function misha_log_history_link( $menu_links ){
	
	$menu_links = array_slice( $menu_links, 0, 7, true ) 
	+ array( 'course' 		=> 'Course',
			'training'		=>'In-person Training & Body Work Out'
			//'online-course' =>'Online Courses'
		)
	+ array_slice( $menu_links, 7, NULL, true );
	
	return $menu_links;

}
